# Su.AutoCAD2Revit

./: README.en.md  README.md
Su.AutoCAD2Revit/: AutoCADReader.cs  CADModelBase.cs  CADTextModel.cs  ReadCADService.cs  Su.AutoCAD2Revit.csproj
Su.AutoCAD2Revit.Test/: App.cs  Su.AutoCAD2Revit.Test.csproj  TestCommand.cs
Su.AutoCAD2Revit/Converters/: TeighaGeometry2RevitConverter.cs
Su.AutoCAD2Revit/Extension/: RevitExtension.cs
