<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Authors>Su</Authors>
		<Version>1.0.0</Version>
		<Product>$(MSBuildProjectName)</Product>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Configurations>RVT_18;RVT_19;RVT_20;RVT_21;RVT_22;RVT_23;RVT_24;RVT_17;RVT_16;RVT_15;RVT_15_D;RVT_14;RVT_13</Configurations>
	</PropertyGroup>

	<!-- Revit 版本映射 -->
	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('13'))">
		<RvtVersion>2013</RvtVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('14'))">
		<RvtVersion>2014</RvtVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('15'))">
		<RvtVersion>2015</RvtVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('16'))">
		<RvtVersion>2016</RvtVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('17'))">
		<RvtVersion>2017</RvtVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('18'))">
		<RvtVersion>2018</RvtVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('19'))">
		<RvtVersion>2019</RvtVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('20'))">
		<RvtVersion>2020</RvtVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('21'))">
		<RvtVersion>2021</RvtVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('22'))">
		<RvtVersion>2022</RvtVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('23'))">
		<RvtVersion>2023</RvtVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('24'))">
		<RvtVersion>2024</RvtVersion>
	</PropertyGroup>

	<!-- 引用 Revit API -->
	<ItemGroup>
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RvtVersion).0.0" PrivateAssets="All" />
		<PackageReference Include="ricaun.Revit.UI" Version="0.8.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Su.AutoCAD2Revit\Su.AutoCAD2Revit.csproj" />
	</ItemGroup>
	<!-- 把被引用项目 lib 下的所有文件复制到当前项目的输出目录 -->
	<Target Name="CopyTeighaLibsFromProjectRef" AfterTargets="ResolveReferences">
		<ItemGroup>
			<!-- 相对路径：根据你的解决方案结构调整 -->
			<TeighaLibs Include="..\Su.AutoCAD2Revit\lib\**\*.*" />
		</ItemGroup>

		<Message Text="Copying %(TeighaLibs.Identity) to $(OutDir)" Importance="low" />

		<Copy SourceFiles="@(TeighaLibs)" DestinationFolder="$(OutDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>
	
	<Target Name="GenerateAddinFile" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<AddinOutputPath>C:\ProgramData\Autodesk\Revit\Addins\$(RvtVersion)\</AddinOutputPath>
			<AddinFileName>$(TargetName).addin</AddinFileName>
			<AddInGuid>$([System.Guid]::NewGuid())</AddInGuid>
			<AddInName>$(Product)</AddInName>
		</PropertyGroup>

		<PropertyGroup>
			<AddinFileContent>
				&lt;?xml version="1.0" encoding="UTF-8"?&gt;
				&lt;RevitAddIns&gt;
				&lt;AddIn Type="Application"&gt;
				&lt;Name&gt;$(AddInName)&lt;/Name&gt;
				&lt;Assembly&gt;$(ProjectDir)$(OutDir)$(TargetFileName)&lt;/Assembly&gt;
				&lt;AddInId&gt;$(AddInGuid)&lt;/AddInId&gt;
				&lt;FullClassName&gt;$(RootNamespace).App&lt;/FullClassName&gt;
				&lt;VendorId&gt;ADSK&lt;/VendorId&gt;
				&lt;VendorDescription&gt;Autodesk, www.autodesk.com&lt;/VendorDescription&gt;
				&lt;/AddIn&gt;
				&lt;/RevitAddIns&gt;
			</AddinFileContent>
		</PropertyGroup>

		<MakeDir Directories="$(AddinOutputPath)" />
		<WriteLinesToFile File="$(AddinOutputPath)$(AddinFileName)" Lines="$(AddinFileContent)" Overwrite="true" Encoding="UTF-8" />
	</Target>
	<ItemGroup>
	  <Reference Include="TD_Mgd">
	    <HintPath>..\Su.AutoCAD2Revit\lib\TD_Mgd.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
