<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Authors>Su</Authors>
		<Version>1.0.0</Version>
		<Product>$(MSBuildProjectName)</Product>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Configurations>RVT_18;RVT_19;RVT_20;RVT_21;RVT_22;RVT_23;RVT_24;RVT_17;RVT_16;RVT_15;RVT_15_D;RVT_14;RVT_13</Configurations>
	</PropertyGroup>

	<!-- Revit 版本映射 -->
	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('13'))">
		<RvtVersion>2013</RvtVersion>
		<TargetFramework>net45</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('14'))">
		<RvtVersion>2014</RvtVersion>
		<TargetFramework>net45</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('15'))">
		<RvtVersion>2015</RvtVersion>
		<TargetFramework>net45</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('16'))">
		<RvtVersion>2016</RvtVersion>
		<TargetFramework>net45</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('17'))">
		<RvtVersion>2017</RvtVersion>
		<TargetFramework>net46</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('18'))">
		<RvtVersion>2018</RvtVersion>
		<TargetFramework>net46</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('19'))">
		<RvtVersion>2019</RvtVersion>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('20'))">
		<RvtVersion>2020</RvtVersion>
		<TargetFramework>net472</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('21'))">
		<RvtVersion>2021</RvtVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('22'))">
		<RvtVersion>2022</RvtVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('23'))">
		<RvtVersion>2023</RvtVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.String]::Copy('$(Configuration)').Contains('24'))">
		<RvtVersion>2024</RvtVersion>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<!-- 打包 .targets 文件到 build 目录 -->
	<ItemGroup>
		<None Include="build\Su.AutoCAD2Revit.targets" Pack="true" PackagePath="build\" />
	</ItemGroup>

	<!-- 打包 lib 目录下的所有文件 -->
	<ItemGroup>
		<None Include="lib\**\*" Pack="true" PackagePath="lib\" />
	</ItemGroup>

	<!-- 把 README.md 打包到包根目录 -->
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- NuGet 包配置 -->
	<PropertyGroup>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageDescription>This library uses Teigha 3.0.9 to parse AutoCAD files and generate Revit elements. It is intended for learning and reference purposes only. ⚠️ Note: For commercial use, please purchase a license from the ODA</PackageDescription>
		<PackageTags>Revit;AutoCAD;Teigha;DWG;CAD</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>$(RvtVersion).$(Version)</Version>
		<PackageOutputPath>$(SolutionDir)\Nuget\$(MSBuildProjectName)\</PackageOutputPath>
		<RepositoryUrl>https://github.com/ViewSuSu/Su.AutoCAD2Revit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageProjectUrl>https://github.com/ViewSuSu/Su.AutoCAD2Revit</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<!-- 清理不需要的文件 -->
	<ItemGroup>
		<Compile Remove="Nuget\**" />
		<EmbeddedResource Remove="Nuget\**" />
		<None Remove="Nuget\**" />
		<Page Remove="Nuget\**" />
		<None Remove=".gitignore" />
		<None Remove="LICENSE" />
	</ItemGroup>

	<!-- 引用 Revit API -->
	<ItemGroup>
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RvtVersion).0.0" PrivateAssets="All" />
	</ItemGroup>

	<!-- 本地引用 Teigha DLL -->
	<ItemGroup>
		<Reference Include="TD_Mgd">
			<HintPath>lib\TD_Mgd.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<!-- 构建后把 lib 文件复制到输出目录 -->
	<Target Name="CopyLibFiles" AfterTargets="Build">
		<ItemGroup>
			<LibFiles Include="lib\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(LibFiles)" DestinationFolder="$(OutDir)%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>